'=====================================================================
' flash_70sec_FULL_FLASH.vbs – 70s FLASHING + 40s sound5 → 30s sound8
' FIXED: FLASHING THE ENTIRE TIME (starts at 0 sec with RED)
' STOPS AT 70 SECONDS – CLOSES IMMEDIATELY
' Place this file + "sound 5.wav" + "sound 8.wav" in SAME FOLDER
'=====================================================================
Option Explicit

' ---------- CONFIG ----------
Const TOTAL_MS      = 70000    ' 70 seconds total
Const SWITCH_MS     = 40000    ' Switch to sound 8 after 40 seconds
Const SOUND_5_FILE  = "sound 5.wav"
Const SOUND_8_FILE  = "sound 8.wav"
Const VOLUME        = 85
' ----------------------------

Dim fso, scriptDir, sound5Path, sound8Path, IE, oPlayer, startTime, colors, i
Dim response1, response2
Dim switched : switched = False

' ----- Get script folder ------------------------------------------------
Set fso = CreateObject("Scripting.FileSystemObject")
scriptDir = fso.GetParentFolderName(WScript.ScriptFullName)
sound5Path = fso.BuildPath(scriptDir, SOUND_5_FILE)
sound8Path = fso.BuildPath(scriptDir, SOUND_8_FILE)

' ----- Warnings WITH CANCEL OPTION --------------------------------------
response1 = MsgBox(" Run GDI ", vbOKCancel + vbExclamation, "mpq.exe")
If response1 = vbCancel Then WScript.Quit

response2 = MsgBox(" Some people experience dizziness or other after this. Last Warning ", _
                   vbOKCancel + vbExclamation, "mpq.exe")
If response2 = vbCancel Then WScript.Quit

' ----- Validate files ---------------------------------------------------
If Not fso.FileExists(sound5Path) Then
    MsgBox "ERROR: '" & SOUND_5_FILE & "' not found!", vbCritical, "Missing Audio"
    WScript.Quit
End If
If Not fso.FileExists(sound8Path) Then
    MsgBox "ERROR: '" & SOUND_8_FILE & "' not found!", vbCritical, "Missing Audio"
    WScript.Quit
End If

' ----- Initialize Player ------------------------------------------------
Set oPlayer = CreateObject("WMPlayer.OCX")
oPlayer.settings.volume = VOLUME

' ----- Open IE ---------------------------------------------------------
Set IE = CreateObject("InternetExplorer.Application")
IE.Visible = False
IE.Toolbar = False
IE.StatusBar = False
IE.Width = 400
IE.Height = 400
IE.Navigate "about:blank"
Do While IE.Busy : WScript.Sleep 100 : Loop

' ----- START FLASHING IMMEDIATELY (first color = RED) ------------------
IE.Document.body.style.backgroundColor = "red"
IE.Visible = True

' Start sound 5
oPlayer.URL = sound5Path
oPlayer.controls.play

' Start timer
startTime = Timer * 1000
colors = Array("red", "green", "blue")

' ----- MAIN LOOP: FLASHING + SOUND SWITCH -----------------------------
Do
    Dim elapsed : elapsed = (Timer * 1000) - startTime

    ' Switch to sound 8 at 40 seconds
    If elapsed >= SWITCH_MS And Not switched Then
        oPlayer.controls.stop
        oPlayer.URL = sound8Path
        oPlayer.controls.play
        switched = True
    End If

    ' Flash colors
    For i = 0 To UBound(colors)
        IE.Document.body.style.backgroundColor = colors(i)
        WScript.Sleep 50
        If (Timer * 1000) - startTime >= TOTAL_MS Then Exit For
    Next

    If elapsed >= TOTAL_MS Then Exit Do
Loop

' ----- CLEANUP – CLOSE EVERYTHING IMMEDIATELY ---------------------------
On Error Resume Next
oPlayer.controls.stop
oPlayer.close
IE.Quit
Do While IE.ReadyState <> 4 : WScript.Sleep 50 : Loop
IE.Visible = False
Set IE = Nothing
Set oPlayer = Nothing
Set fso = Nothing
On Error Goto 0

WScript.Quit